        events {}

        http {
            upstream flask {
                server flask1:5000 weight=1;
                server flask2:5000 weight=2;
                server flask3:5000 weight=3;
            }

            server { 
                listen 80;
                listen 443 ssl; 
                server_name flask;
                ssl_certificate /etc/nginx/nginx-selfsigned.crt; 
                ssl_certificate_key /etc/nginx/nginx-selfsigned.key; 
 
                location / { 
                    proxy_pass http://flask; 
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
        } 
     }
  }  